<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
      type="text/css"
    />
    <title>Galerie des villes</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .conteneur {
        display: grid;
        margin: 2em;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        transition: all 0.7s ease-in;
      }
      .title {
        position: absolute;
        z-index: 2;
        color: white;
        font-size: 1.4rem;

        opacity: 0;

        font-weight: bold;
        transition: all 0.7 ease-in;
      }
      article {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: all 0.7s ease-in;
      }
      article:hover {
        transform: scale(1.1);
      }
      article:hover .title {
        opacity: 1;
      }
      article:hover img {
        filter: blur(2px);
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Gallerie des villes</h2>
    <div class="conteneur">
      <article>
        <span class="title">Yaoundé</span>
        <img
          src="https://source.unsplash.com/random/400x300?paris+cityscape"
          alt="paris"
        />
      </article>
      <article>
        <span class="title">Douala</span
        ><img
          src="https://source.unsplash.com/random/400x300?london+cityscape"
          alt="london"
        />
      </article>
      <article>
        <span class="title">Bella</span
        ><img
          src="https://source.unsplash.com/random/400x300?newyork+cityscape"
          alt="newyork"
        />
      </article>
      <article>
        <span class="title">Berlin</span
        ><img
          src="https://source.unsplash.com/random/400x300?pekin+cityscape"
          alt="pekin"
        />
      </article>
      <article>
        <span class="title">Rio</span
        ><img
          src="https://source.unsplash.com/random/400x300?dehli+cityscape"
          alt="dehli"
        />
      </article>
      <article>
        <span class="title">Tokyo</span
        ><img
          src="https://source.unsplash.com/random/400x300?tokyo+cityscape"
          alt="tokyo"
        />
      </article>
      <article>
        <span class="title">Jakarta</span
        ><img
          src="https://source.unsplash.com/random/400x300?jakarta+cityscape"
          alt="jakarta"
        />
      </article>
      <article>
        <span class="title">Java</span
        ><img
          src="https://source.unsplash.com/random/400x300?shanghai+cityscape"
          alt="shanghai"
        />
      </article>
      <article>
        <span class="title">Berlin</span
        ><img
          src="https://source.unsplash.com/random/400x300?berlin+cityscape"
          alt="berlin"
        />
      </article>
    </div>
  </body>
</html>
